apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: domino
  name: domino
spec:
  replicas: 1
  selector:
    matchLabels:
      app: domino
  template:
    metadata:
      labels:
        app: domino
    spec:
      containers:
        - image: jp.icr.io/dotnsf/domino-docker:V1101_03212020prod
          name: domino
          volumeMounts:
            - mountPath: /local/notesdata
              name: domino-volume
      volumes:
        - name: domino-volume
          persistentVolumeClaim:
            claimName: domino-pvc

