apiVersion: v1
kind: Service
metadata:
  labels:
    app: domino-setup
  name: domino-setup
spec:
  ports:
  - port: 1352
    name: port1352
    protocol: TCP
    targetPort: 1352
  - port: 8585
    name: port8585
    protocol: TCP
    targetPort: 8585
  selector:
    app: domino-setup

