apiVersion: v1
kind: Service
metadata:
  labels:
    app: domino
  name: domino
spec:
  ports:
  - port: 1352
    protocol: TCP
    targetPort: 1352
  - port: 8000
    protocol: TCP
    targetPort: 8000
#  - port: 8585
#    protocol: TCP
#    targetPort: 8585
  selector:
    app: domino

